<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Edit Course"
        android:id="@+id/courseEdit"/>
    <item android:title="Delete Course"
        android:id="@+id/courseDelete"/>
    <item android:title="Share Note"
        android:id="@+id/courseNote"/>
    <item android:title="Set Start Alert"
        android:id="@+id/cStartAlert"/>
    <item android:title="Set End Alert"
        android:id="@+id/cEndAlert"/>
    <item android:title="Home (Student List)"
        android:id="@+id/appHome"/>
</menu>