<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/addInstructor"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.AddInstructor">

    <ScrollView
        android:id="@+id/addInstructorScroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/changeThemeColor"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="1dp">
        <LinearLayout
            android:id="@+id/addInstructorLinear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="5dp">

                <TextView
                    android:id="@+id/addInstructorFirstLabel"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="@string/instructor_first"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:ignore="TextSizeCheck" />

                <EditText
                    android:id="@+id/addInstructorFirst"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:background="@android:color/transparent"
                    android:cursorVisible="true"
                    android:hint="@string/hint_first"
                    android:imeOptions="actionNext"
                    android:inputType="text|textCapWords"
                    android:maxLength="20"
                    android:minWidth="48dp"
                    android:singleLine="true"
                    android:textCursorDrawable="@null"
                    android:textSize="20sp"
                    app:layout_constraintStart_toEndOf="@id/addInstructorFirstLabel"
                    tools:ignore="Autofill,TouchTargetSizeCheck,TextContrastCheck,TextContrastCheck" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="5dp">

                <TextView
                    android:id="@+id/addInstructorLastLabel"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="@string/instructor_last"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:ignore="TextSizeCheck" />

                <EditText
                    android:id="@+id/addInstructorLast"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:background="@android:color/transparent"
                    android:cursorVisible="true"
                    android:hint="@string/hint_last"
                    android:imeOptions="actionNext"
                    android:inputType="text|textCapWords"
                    android:maxLength="20"
                    android:minWidth="48dp"
                    android:singleLine="true"
                    android:textCursorDrawable="@null"
                    android:textSize="20sp"
                    app:layout_constraintStart_toEndOf="@id/addInstructorLastLabel"
                    tools:ignore="Autofill,TextContrastCheck,TouchTargetSizeCheck" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="5dp">

                <TextView
                    android:id="@+id/addInstructorPhoneLabel"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="@string/instructor_phone"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:ignore="TextSizeCheck" />

                <EditText
                    android:id="@+id/addInstructorPhone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:background="@android:color/transparent"
                    android:cursorVisible="true"
                    android:hint="@string/hint_phone"
                    android:imeOptions="actionNext"
                    android:inputType="phone|number"
                    android:minWidth="48dp"
                    android:textCursorDrawable="@null"
                    android:textSize="20sp"
                    app:layout_constraintStart_toEndOf="@id/addInstructorPhoneLabel"
                    tools:ignore="Autofill,TextContrastCheck,TouchTargetSizeCheck" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="5dp">

                <TextView
                    android:id="@+id/addInstructorEmailLabel"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="@string/instructor_email"
                    android:textSize="20sp"
                    android:layout_marginStart="5dp"
                    app:layout_constraintStart_toStartOf="parent" />

                <EditText
                    android:id="@+id/addInstructorEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:background="@android:color/transparent"
                    android:cursorVisible="true"
                    android:hint="@string/hint_email"
                    android:imeOptions="actionDone"
                    android:inputType="textEmailAddress"
                    android:minWidth="48dp"
                    android:textCursorDrawable="@null"
                    android:textSize="20sp"
                    app:layout_constraintStart_toEndOf="@id/addInstructorEmailLabel"
                    tools:ignore="Autofill,TouchTargetSizeCheck,TextContrastCheck" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>