<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/editTerm"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.EditStudent">

    <ScrollView
        android:id="@+id/editStudentDetailsScroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/changeThemeColor"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="1dp">
        <LinearLayout
            android:id="@+id/editStudentDetailsLinear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="5dp">
                <TextView
                    android:id="@+id/editStudentFirstLabel"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    app:layout_constraintStart_toStartOf="parent"
                    android:textSize="20sp"
                    android:text="@string/student_first" />
                <EditText
                    android:id="@+id/editStudentFirst"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:background="@android:color/transparent"
                    android:cursorVisible="true"
                    android:hint="@string/student_hint_first"
                    android:textCursorDrawable="@null"
                    android:imeOptions="actionDone"
                    android:inputType="text|textCapWords"
                    android:maxLength="20"
                    android:minWidth="48dp"
                    android:singleLine="true"
                    android:textSize="20sp"
                    app:layout_constraintStart_toEndOf="@id/editStudentFirstLabel"
                    tools:ignore="TouchTargetSizeCheck"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="5dp">
                <TextView
                    android:id="@+id/editStudentLastLabel"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    app:layout_constraintStart_toStartOf="parent"
                    android:textSize="20sp"
                    android:text="@string/student_last"/>

                <EditText
                    android:id="@+id/editStudentLast"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:background="@android:color/transparent"
                    android:cursorVisible="true"
                    android:gravity="center_vertical"
                    android:hint="@string/student_hint_last"
                    android:imeOptions="actionNext"
                    android:inputType="text|textCapWords"
                    android:maxLength="20"
                    android:minWidth="48dp"
                    android:singleLine="true"
                    android:textCursorDrawable="@null"
                    android:textSize="20sp"
                    app:layout_constraintStart_toEndOf="@id/editStudentLastLabel"
                    tools:ignore="TouchTargetSizeCheck" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="5dp">
                <TextView
                    android:id="@+id/editStudentPhoneLabel"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    app:layout_constraintStart_toStartOf="parent"
                    android:textSize="20sp"
                    android:text="@string/student_phone"/>
                <EditText
                    android:id="@+id/editStudentPhone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:background="@android:color/transparent"
                    android:cursorVisible="true"
                    android:hint="@string/hint_phone"
                    android:imeOptions="actionNext"
                    android:inputType="phone|number"
                    android:minWidth="48dp"
                    android:textCursorDrawable="@null"
                    android:textSize="20sp"
                    app:layout_constraintStart_toEndOf="@id/editStudentPhoneLabel"
                    tools:ignore="Autofill,TextContrastCheck,TouchTargetSizeCheck" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="5dp">
                <TextView
                    android:id="@+id/editStudentEmailLabel"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="@string/student_email"
                    android:textSize="20sp"
                    android:layout_marginStart="5dp"
                    app:layout_constraintStart_toStartOf="parent" />
                <EditText
                    android:id="@+id/editStudentEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:background="@android:color/transparent"
                    android:cursorVisible="true"
                    android:hint="@string/student_hint_email"
                    android:imeOptions="actionDone"
                    android:inputType="textEmailAddress"
                    android:minWidth="48dp"
                    android:textCursorDrawable="@null"
                    android:textSize="20sp"
                    app:layout_constraintStart_toEndOf="@id/editStudentEmailLabel"
                    tools:ignore="Autofill,TouchTargetSizeCheck,TextContrastCheck" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>