<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/studentSearchLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".UI.StudentSearch">

    <SearchView
        android:id="@+id/studentSearchView"
        style="@style/changeThemeColor"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/corner_shaper"
        android:contextClickable="false"
        android:queryHint="Student First Name..."
        android:textSize="20sp"
        android:tint="@color/white"
        android:padding="8dp"
        app:iconifiedByDefault="false"
        app:layout_constraintBottom_toTopOf="@id/studentSearchTable"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TableLayout
        android:id="@+id/studentSearchTable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:stretchColumns="1, 2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/studentSearchView">

        <TableRow>

            <TextView
                android:layout_column="1"
                android:gravity="center"
                android:padding="5dp"
                android:text="Student First"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_column="1"
                android:gravity="center"
                android:padding="5dp"
                android:text="Student Phone"
                android:textSize="20sp"
                android:textStyle="bold" />

        </TableRow>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/searchRecycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </TableLayout>
</androidx.constraintlayout.widget.ConstraintLayout>